# Copyright (c) 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("visuals") {
  sources = [
    "geometry/affine_transformer.h",
    "geometry/affine_transformer.cc",
    "geometry/float_matrix3x2.h",
    "geometry/float_matrix3x2.cc",
    "geometry/float_point.h",
    "geometry/float_point.cc",
    "geometry/float_rect.h",
    "geometry/float_rect.cc",
    "geometry/float_quad.cc",
    "geometry/float_quad.h",
    "geometry/float_size.h",
    "geometry/float_size.cc",

    "layout/layouter.h",
    "layout/layouter.cc",

    "model/ancestors.cc",
    "model/ancestors.h",
    "model/ancestors_or_self.cc",
    "model/ancestors_or_self.h",
    "model/block_box.cc",
    "model/block_box.h",
    "model/box.h",
    "model/box.cc",
    "model/box_builder.cc",
    "model/box_builder.h",
    "model/box_editor.cc",
    "model/box_editor.h",
    "model/box_forward.h",
    "model/box_style.cc",
    "model/box_visitor.cc",
    "model/box_visitor.h",
    "model/container_box.cc",
    "model/container_box.h",
    "model/inline_box.cc",
    "model/inline_box.h",
    "model/line_box.cc",
    "model/line_box.h",
    "model/text_box.cc",
    "model/text_box.h",

    "paint/painter.cc",
    "paint/painter.h",
    "paint/paint_info.cc",
    "paint/paint_info.h",

    "style/background.cc",
    "style/background.h",
    "style/border.cc",
    "style/border.h",
    "style/display.cc",
    "style/display.h",
    "style/float_color.cc",
    "style/float_color.h",
    "style/height.cc",
    "style/height.h",
    "style/margin.cc",
    "style/margin.h",
    "style/padding.cc",
    "style/padding.h",
    "style/style.cc",
    "style/style.h",
    "style/style_builder.cc",
    "style/style_builder.h",
    "style/style_properties.cc",
    "style/style_properties.h",
    "style/style_properties_forward.h",
    "style/thickness.cc",
    "style/thickness.h",
    "style/width.cc",
    "style/width.h",
  ]

  public_deps = [
    "//base",
    "//evita/visuals/display",
  ]
}

executable("demo") {
  output_name = "evita_visuals_demo"
  sources = [
    "demo/demo_main.cc",
  ]

  deps = [
    ":visuals",
  ]
}

test("tests") {
  output_name = "evita_visuals_tests"

  sources = [
    "geometry/affine_transformer_test.cc",
    "geometry/float_matrix3x2_test.cc",
    "geometry/float_point_test.cc",
    "geometry/float_rect_test.cc",
    "geometry/float_quad_test.cc",
    "geometry/float_size_test.cc",

    "model/box_test.cc",
    "model/container_box_test.cc",

    "paint/painter_test.cc",

    "style/background_test.cc",
    "style/border_test.cc",
    "style/float_color_test.cc",
    "style/style_test.cc",
  ]

  deps = [
    ":visuals",
    "//base/test:run_all_unittests",
    "//evita/visuals/display:test_files",
  ]
}
