// Copyright (c) 1996-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// NOT USED YET

[ImplementedAs=JavaScript]
callback LessCallback = boolean(any data1, any data2);

[
  ImplementedAs=JavaScript,
  Constructor(any data)
]
interface OrderedSetNode {
  readonly attribute any data;
  OrderedSetNode? next();
  OrderedSetNode? previous();
};

[
  ImplementedAs=JavaScript,
  Constructor(LessCallback)
]
interface OrderedSet {
  readonly attribute unsigned long size;

  void add(any data);
  OrderedSetNode? find(any data);
  void forEach(OrderedSetForEachCallback callback);
  OrderedSetNode? lowerBound(any data);
  void remove(OrderedSetNode node);
};
