# Copyright (c) 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "caret.cc",
    "caret.h",
    "line/inline_box.cc",
    "line/inline_box.h",
    "line/inline_box_forward.h",
    "line/inline_box_visitor.cc",
    "line/inline_box_visitor.h",
    "line/root_inline_box.cc",
    "line/root_inline_box.h",
    "selection.cc",
    "selection.h",
    "view.cc",
    "view.h",
  ]

  public_deps = [
    "//base",
    "//evita/gfx",
  ]
}
