# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("checker") {
  output_name = "joana"

  sources = [
    "checker_main.cc",
  ]

  deps = [
    "//joana/parser/public",
  ]

  if (!defined(ldflags)) {
    ldflags = []
  }

  if (is_win) {
    # Use 5MB stack size for "v8/test/mjsunit/asm/poppler/poppler.js" which
    # is generated by emscripten.
    ldflags = [ "/STACK:5242880" ]
  }
}
