# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/win/manifest.gni")
import("//testing/test.gni")

executable("evita") {
  sources = [
    "ap_main.cc",
    "evita.rc",
    "precomp.cc",
  ]

  deps = [
    ":editor",
    "//build/win:default_exe_manifest",
  ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ]
}

static_library("editor") {
  sources = [
    "ctrl_TitleBar.cc",
    "editor/application.cc",
    "editor/application_proxy.cc",
    "editor/application_proxy.h",
    "editor/dom_lock.cc",
    "editor/modal_message_loop_scope.cc",
    "editor/scheduler.cc",
    "editor/scheduler.h",
    "editor/switch_set.cc",
    "editor/switch_set.h",
    "editor/trace_log_controller.cc",
    "editor/trace_log_controller.h",
    "metrics/counter.cc",
    "metrics/sampling.cc",
    "metrics/sampling.h",
    "metrics/time_scope.cc",
    "vi_EditPane.cc",
    "vi_Frame.cc",
    "views/forms/file_dialog_box.cc",
    "views/forms/form_control_controller.cc",
    "views/forms/form_control_set.cc",
    "views/forms/form_window.cc",
    "views/frame_list.cc",
    "views/frame_observer.cc",
    "views/tabs/tab.cc",
    "views/tabs/tab.h",
    "views/tabs/tab_content.cc",
    "views/tabs/tab_content.h",
    "views/tabs/tab_content_observer.cc",
    "views/tabs/tab_content_observer.h",
    "views/tabs/tab_data_set.cc",
    "views/tabs/tab_strip.cc",
    "views/tabs/tab_strip_animator.cc",
    "views/tabs/tab_strip_animator.h",
    "views/tabs/tab_strip_delegate.cc",
    "views/text/render_cell.cc",
    "views/text/render_font.cc",
    "views/text/render_font.h",
    "views/text/render_font_set.cc",
    "views/text/render_font_set.h",
    "views/text/render_selection.cc",
    "views/text/render_selection.h",
    "views/text/render_style.cc",
    "views/text/render_text_block.cc",
    "views/text/render_text_line.cc",
    "views/text/screen_text_block.cc",
    "views/text/text_formatter.cc",
    "views/text/text_renderer.cc",
    "views/text_window.cc",
    "views/text_window.h",
  ]

  public_deps = [
    "//base",
    "//common",
    "//evita/dom",
    "//evita/gfx",
    "//evita/io",
    "//evita/text",
    "//evita/views",
  ]
}
