// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "evita/version.h"
#include "evita/res/build.h"
#include "evita/res/VerEXE.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""./version.h""\r\n"
    "#include ""./res/build.h""\r\n"
    "#include ""./res/VerEXE.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "res/evcl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HSPLIT              CURSOR                  "res/hsplit.cur"
IDC_VSPLIT              CURSOR                  "res/vsplit.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    BEGIN
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ASK_REFRESH         "%ls\nThis file has been modified outside of the editor.\nDo you want to reload it?"
    IDS_ASK_RELOAD          "Do you really want to discard the changes you made to and revert to saved %ls?"
    IDS_ASK_SAVE            "Do you want to save the changes to %ls?"
END

STRINGTABLE 
BEGIN
    IDS_BAD_REGEX           "Bad regex at %d (err=%d)"
END

STRINGTABLE 
BEGIN
    IDS_CAN_NOT_SPLIT       "Can't split window"
END

STRINGTABLE 
BEGIN
    IDS_DA_CONTINUE         "Passed the start of the document"
    IDS_DA_NOT_FOUND        "No word starts with '%ls'"
    IDS_DA_NO_MORE          "No more abbreviation starts with '%ls'"
    IDS_DA_TOO_LONG         "Too long abbreviation"
    IDS_DA_TOO_SHORT        "Too short abbreviation"
END

STRINGTABLE 
BEGIN
    IDS_NOT_COMMAND         "%ls is not a command"
    IDS_NOT_FOUND           "Not found"
    IDS_NO_MATCHING_PAREN   "No matching parenthesis."
    IDS_NO_MORE_REDO        "No more redo"
    IDS_NO_MORE_UNDO        "No more undo"
    IDS_NO_OTHER_WINDOWS    "No other windows"
END

STRINGTABLE 
BEGIN
    IDS_PASSED_END          "Passed the end of the document"
END

STRINGTABLE 
BEGIN
    IDS_REPLACED            "Replace %d occurrences"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_BUSY         "Busy"
    IDS_STATUS_READY        "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

