# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@6b1759c3816d574bddde3e1725c51a811c8870e7',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@74de57c951aedebc5dfe26a27604353432392b98',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/hunspell':
        Var('git_url') + '/chromium/deps/hunspell.git@d9ea3fbee04dac040e59ece751d4f308eb346625',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu46.git@c25f7de14670091b1b7dfeb7af4d04050cbbb1d8',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@492bea98de74b0933a6889c64bc6d47ce331f88f',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@0ff4e1aa19641cda58e3ed98399e0d96e6ccd7c2',
    'src/v8':
        Var('git_url') + '/external/v8.git@1845eb0120c7a870d7388de091246a7d1b48a4f8',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
}
]
