# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@6b1759c3816d574bddde3e1725c51a811c8870e7',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@74de57c951aedebc5dfe26a27604353432392b98',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/hunspell':
        Var('git_url') + '/chromium/deps/hunspell.git@bcb7f64ace2ea77a279c84f117c33a5016392590',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu46.git@c25f7de14670091b1b7dfeb7af4d04050cbbb1d8',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@f04828eb0b5acd3e7ad983c024870f17f17b06d9',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@d1e5ccaf05bac73d817f4959aa94b9bd25069383',
    'src/v8':
        Var('git_url') + '/external/v8.git@077614ab01af32023172ccb69e837ed2f9524e91',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
}
]
