# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/buildtools':
        Var('git_url') + '/chromium/buildtools.git@565d04e8741429fb1b4f26d102f2c6c3b849edeb',
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@0421b6f358139f02e102c9c332ce19a33faf75be',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@9855a87157778d39b95eccfb201a9dc90f6d61c6',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/hunspell':
        Var('git_url') + '/chromium/deps/hunspell.git@c956c0e97af00ef789afb2f64d02c9a5a50e6eb1',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu.git@6b3ce817f8e828c3b7a577d2395f0882eb56ef18',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@f04828eb0b5acd3e7ad983c024870f17f17b06d9',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@5d01a8cda53bfa23f1dcbe0c31c33aa30f50cf4c',
    'src/v8':
        Var('git_url') + '/v8/v8.git@7f27721ab63190fc8ed0547e6da3bd5da75c72d6',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'src/buildtools/win/gn.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_win'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-clang-format',
    '-s',
    'src/buildtools/win/clang-format.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'clang_format_win'
},
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'src\\evita\\build\\gn_evita.cmd'
],
    'pattern':
         '.'
}
]
