# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/buildtools':
        Var('git_url') + '/chromium/buildtools.git@3b302fef93f7cc58d9b8168466905237484b2772',
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@29763965ab52f24565299976b936d1265cb6a271',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@be1868139ffe0ccd0e8e3b37292b84c821d9c8ad',
    'src/third_party/boringssl/src':
        'https://boringssl.googlesource.com/boringssl.git@ef4962f5a38fd68f0b89b67fc5e13da70e4288f6',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/hunspell':
        Var('git_url') + '/chromium/deps/hunspell.git@c956c0e97af00ef789afb2f64d02c9a5a50e6eb1',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu.git@10834e84d250eb31a73496bfdb7923eaa43ead51',
    'src/third_party/yasm/source/patched-yasm':
        Var('git_url') + '/chromium/deps/yasm/patched-yasm.git@4671120cd8558ce62ee8672ebf3eb6f5216f909b',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@f04828eb0b5acd3e7ad983c024870f17f17b06d9',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@2889664b9fa88cce175c5c7cdf207d28420a7412',
    'src/v8':
        Var('git_url') + '/v8/v8.git@c817f6989574b4d80e4c68980e3de46acacaade0',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'src/buildtools/win/gn.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_win'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-clang-format',
    '-s',
    'src/buildtools/win/clang-format.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'clang_format_win'
},
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'src\\evita\\build\\gn_evita.cmd'
],
    'pattern':
         '.'
}
]
