# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/buildtools':
        Var('git_url') + '/chromium/buildtools.git@125d157607de4d7c95bf8b02dd580aae17962f19',
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@29763965ab52f24565299976b936d1265cb6a271',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@00a70a9667d92a4695d84e4fa36b64f611f147da',
    'src/third_party/boringssl/src':
        'https://boringssl.googlesource.com/boringssl.git@209b2562235f7dab66b8260624e7b3c5b00d14a6',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/hunspell':
        Var('git_url') + '/chromium/deps/hunspell.git@c956c0e97af00ef789afb2f64d02c9a5a50e6eb1',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu.git@508e9274baaa5caa8de9cf4c26a24e926a15ccf0',
    'src/third_party/yasm/binaries':
        Var('git_url') + '/chromium/deps/yasm/binaries.git@52f9b3f4b0aa06da24ef8b123058bb61ee468881',
    'src/third_party/yasm/source/patched-yasm':
        Var('git_url') + '/chromium/deps/yasm/patched-yasm.git@4671120cd8558ce62ee8672ebf3eb6f5216f909b',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@f04828eb0b5acd3e7ad983c024870f17f17b06d9',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@5122240c5e5c4d8da12c543d82b03d6089eb77c5',
    'src/v8':
        Var('git_url') + '/v8/v8.git@d0c75b6dd37e9bf00a28319e9c2b75b802bb27b6',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-gn',
    '-s',
    'src/buildtools/win/gn.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'gn_win'
},
    {
    'action':
         [
    'download_from_google_storage',
    '--no_resume',
    '--platform=win32',
    '--no_auth',
    '--bucket',
    'chromium-clang-format',
    '-s',
    'src/buildtools/win/clang-format.exe.sha1'
],
    'pattern':
         '.',
    'name':
         'clang_format_win'
},
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
},
    {
    'action':
         [
    'src\\evita\\build\\gn_evita.cmd'
],
    'pattern':
         '.'
}
]
