# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@896ba0e03f520fb9b6ed582bde2bd00847e3c3f2',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@4650552ff637bb44ecf7784060091cbed3252211',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/hunspell':
        Var('git_url') + '/chromium/deps/hunspell.git@c956c0e97af00ef789afb2f64d02c9a5a50e6eb1',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu52.git@6242e2fbb36f486f2c0addd1c3cef67fc4ed33fb',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@f04828eb0b5acd3e7ad983c024870f17f17b06d9',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@b13d8f243da15ded051e87e663c4f2c2fcc5804c',
    'src/v8':
        Var('git_url') + '/v8/v8.git@43ced1bd1528ea8b4d9299d2c8f7c6a81921457b',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
}
]
