# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'https://chromium.googlesource.com/chromium/blink.git',
    'git_url':
         'https://chromium.googlesource.com'
}

deps = {
    'src/testing/gmock':
        Var('git_url') + '/external/googlemock.git@6b1759c3816d574bddde3e1725c51a811c8870e7',
    'src/testing/gtest':
        Var('git_url') + '/external/googletest.git@74de57c951aedebc5dfe26a27604353432392b98',
    'src/third_party/cygwin':
        Var('git_url') + '/chromium/deps/cygwin.git@c89e446b273697fadf3a10ff1007a97c0b7de6df',
    'src/third_party/icu':
        Var('git_url') + '/chromium/deps/icu46.git@e49b610806e6ba6063384ffd7f45d5b7cd561e65',
    'src/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@5d3006d5bf9a3982b8549f8a7bd25ac40e038be0',
    'src/tools/gyp':
        Var('git_url') + '/external/gyp.git@e540e6ab6291d4e63f262c8169ef0d0aae11dbec',
    'src/v8':
        Var('git_url') + '/external/v8.git@c0d29a808c8867a3b952f9a5aaad955446f8fcab',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    {
    'action':
         [
    'src\\build\\gyp_evita.cmd'
],
    'pattern':
         '.'
}
]
