# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("values") {
  sources = [
    # TODO(eval1749): We should move "float_color.{cc,h}" to somewhere.
    "../float_color.cc",
    "../float_color.h",
    "color_value.cc",
    "color_value.h",
    "dimension.cc",
    "dimension.h",
    "length.cc",
    "length.h",
    "percentage.cc",
    "percentage.h",
    "string.cc",
    "string.h",
    "unit.cc",
    "unit.h",
    "value.cc",
    "value.h",
    "value_type.cc",
    "value_type.h",
  ]

  deps = [
    "//base",
  ]
}
