# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lexer") {
  sources = [
    "lexer.cc",
    "lexer.h",
    "lexer_regexp.cc",
  ]
  deps = [
    "//joana/base",
    "//joana/parser/jsdoc",
    "//joana/parser/utils",
  ]

  configs += [ "//joana/parser:parser_implementation" ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "lexer_test.cc",
  ]
  deps = [
    ":lexer",
    "//joana/testing",
    "//testing/gtest",
  ]
}
