// Copyright (c) 2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  Constructor(DOMString typeArg, MouseEventInit eventInitDict),
  Constructor(DOMString typeArg)
]
interface MouseEvent : UiEvent {
  readonly attribute boolean altKey;
  readonly attribute long button;
  readonly attribute long buttons;
  readonly attribute long clientX;
  readonly attribute long clientY;
  readonly attribute boolean ctrlKey;
  readonly attribute boolean metaKey;
  //readonly attribute long screenX;
  //readonly attribute long screenY;
  readonly attribute boolean shiftKey;
};
