<?xml version="1.0" encoding="UTF-8"?><grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/dom_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="dom_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include file="${target_out_dir}/global_module.jsobj"
               name="GLOBAL_MODULE_JSOBJ" type="BINDATA"/>
      <include file="${target_out_dir}/modules.jslib"
               name="MODULES_JSLIB" type="BINDATA"/>
    </includes>
  </release>
</grit>
