// Copyright (c) 1996-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

interface FilePath {
    [ImplementedAs=JavaScript]
    static DOMString basename(DOMString filename);

    [ImplementedAs=JavaScript]
    static DOMString dirname(DOMString filename);

    static DOMString fullPath(DOMString fileName);

    [ImplementedAs=JavaScript]
    static boolean isValidFileName(DOMString filename);
};
