# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

js_defs_files = [
  "enums.js",
  "events/event_enums.js",
  "strings_en_US.js",
  "unicode_enums.js",
  "windows/window_enums.js",
]

js_lib_files = [
  "polyfill.js",
  "initialize.js",
  "key_names.js",

  "base/define.js",
  "base/async.js",
  "base/ordered_set.js",
  "base/strings/string_util.js",

  "text/simple_mutation_observer.js",
  "lexers/lexer.js",

  "bracket.js",
  "commander.js",
  "css/text_style.js",
  "text/text_document.js",
  "text/text_document_file_io.js",
  "text/text_document_file_load.js",
  "text/text_document_file_save.js",
  "text/text_document_template.js",
  "editor.js",
  "windows/editor_window.js",
  "encodings/text_decoder.js",
  "encodings/text_encoder.js",
  "errors.js",
  "file_path.js",

  "forms/button_control.js",
  "forms/checkbox_control.js",
  "forms/form.js",
  "forms/form_control.js",
  "forms/form_window.js",
  "forms/label_control.js",
  "forms/radio_button_control.js",
  "forms/text_field_control.js",
  "forms/text_field_selection.js",

  "jslib/editors.js",
  "jslib/task_scheduler.js",
  "jslib/windows.js",

  #"lexers/cmd_lexer.js",
  "lexers/clike_lexer.js",
  "lexers/cpp_lexer.js",
  "lexers/csharp_lexer.js",
  "lexers/idl_lexer.js",
  "lexers/java_lexer.js",
  "lexers/javascript_lexer.js",
  "lexers/config_lexer.js",
  "lexers/python_lexer.js",
  "lexers/xml_lexer.js",
  "lexers/html_lexer.js",

  "text/modes/mode.js",
  "text/modes/modes.js",
  "os/file.js",
  "os/os.js",
  "os/process.js",
  "text/text_range.js",
  "text/regular_expression.js",
  "text/text_position.js",
  "timers/timer.js",
  "trace_logger.js",

  "visuals/node.js",
  "$root_gen_dir/evita/dom/visuals/css_style_declaration.js",
  "visuals/css_rule.js",
  "visuals/css_style_rule.js",
  "visuals/css_style_sheet.js",
  "visuals/document.js",
  "visuals/dom_token_list.js",
  "visuals/element.js",
  "visuals/text.js",

  "visuals/css_rule_builder.js",

  "windows/table_window.js",
  "windows/text_document_state.js",
  "windows/point.js",
  "windows/rect.js",
  "windows/tab_data.js",
  "windows/text_selection.js",
  "windows/text_window.js",
  "windows/visual_window.js",
  "windows/window.js",

  "commands/dynamic_abbrev.js",
  "commands/find_and_replace.js",
  "commands/find_and_replace_commands.js",
  "commands/spell_checker.js",
  "commands/text_window_commands.js",
  "commands/window_commands.js",

  "components/launchpad/launchpad.js",

  "repl/console.js",
  "repl/describe.js",
  "repl/js_console.js",
  "repl/load.js",
  "repl/stringify.js",

  "repl/js_completer.js",
  "repl/js_console_commands.js",

  "jslib/install_stringify.js",

  "testing/test.js",
]
