# Copyright (c) 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("timing") {
  sources = [
    "animation_frame_callback.cc",
    "animation_frame_callback.h",
    "idle_deadline.cc",
    "idle_deadline.h",
    "idle_deadline_provider.cc",
    "idle_deadline_provider.h",
    "idle_task.cc",
    "idle_task.h",
    "performance.cc",
    "performance.h",
    "request_animation_frame.cc",
    "request_idle_callback.cc",
  ]

  deps = [
    "//evita/dom/bindings",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "mock_scheduler.cc",
    "mock_scheduler.h",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "request_animation_frame_test.cc",
    "request_idle_callback_test.cc",
  ]
  public_deps = [
    ":test_support",
    "//testing/gtest",
  ]
}
