// Copyright (c) 1996-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[ImplementedAs=JavaScript, Constructor(Document document, object options)]
interface Lexer {
  attribute long changedOffset;
  attribute long debug;
  attribute MutationObserver mutationObserver_;
  attribute Range? range;
  attribute long scanOffset;
  attribute long state;
  attribute DOMString syntax;

  long adjustScanOffset(long hint);
  void detach();
  void didChangeScanOffset();
  DOMString extractWord(Range range, object token);
  long doColor(long hint);
  DOMString finishToken();
  /* Lexer.Token */object nextToken(long maxOffset);
  void setSyntax(/* Lexer.Token */ object token);
  void startToken(long state, DOMString syntax);
};
