// Copyright (c) 1996-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[ImplementedAs=JavaScript, Constructor(Document document)]
interface Lexer {
  attribute long changeOffset;
  attribute long count;
  attribute long debug;
  attribute MutationObserver mutationObserver_;
  attribute Range? range;
  attribute long scanOffset;
  attribute long state;
  attribute DOMString syntax;

  long adjustScanOffset(long hint);
  void detach();
  void didChangeScanOffset();
  long doColor(long hint);
  DOMString finishToken();
  void startToken(long state, DOMString syntax);
};
