// Copyright (c) 2013-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

interface TextSelection : Selection {
  readonly attribute long anchorOffset;
  readonly attribute long focusOffset;
  [ImplementedAs=JavaScript] attribute Point? goal_point_;
  [ImplementedAs=JavaScript] attribute long goal_position_;
  readonly attribute Range range;
  attribute boolean startIsActive;

  [ImplementedAs=JavaScript]
  TextSelection endKey(Unit unit, optional Alter alter);

  [ImplementedAs=JavaScript]
  TextSelection endOf(Unit unit, optional Alter alter);

  [ImplementedAs=JavaScript]
  TextSelection homeKey(Unit unit, optional Alter alter);

  [ImplementedAs=JavaScript]
  TextSelection modify(Unit unit, optional long count, optional Alter alter);

  [ImplementedAs=JavaScript]
  TextSelection move(Unit unit, optional long count);

  [ImplementedAs=JavaScript]
  TextSelection moveEnd(Unit unit, optional long count);

  [ImplementedAs=JavaScript]
  TextSelection moveStart(Unit unit, optional long count);

  [ImplementedAs=JavaScript]
  TextSelection startOf(Unit unit, optional Alter alter);
};
