# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("paint") {
  sources = [
    "paint_info.cc",
    "paint_info.h",
    "painter.cc",
    "painter.h",
  ]

  deps = [
    "//base",
    "//evita/visuals/css",
    "//evita/visuals/geometry",
    "//evita/visuals/layout",
    "//evita/visuals/view/public",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "painter_test.cc",
  ]

  deps = [
    ":paint",
    "//testing/gtest",
  ]
}
