# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("forms") {
  sources = [
    "file_dialog_box.cc",
    "file_dialog_box.h",
    "form_paint_info.cc",
    "form_paint_info.h",
    "form_paint_state.cc",
    "form_paint_state.h",
    "form_painter.cc",
    "form_painter.h",
    "form_window.cc",
    "form_window.h",
  ]

  deps = [
    "//base",
    "//evita/dom/public",
    "//evita/gfx",
    "//evita/ui",
  ]
}
