// Copyright (c) 2016 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

callback ScriptModuleResolveCallbck =
    NativeScriptModule(DOMString specifier, NativeScriptModule referrer);

interface NativeScriptModule {
  [CallWith = ScriptHost] readonly attribute long id;
  [CallWith = ScriptHost] readonly attribute FrozenArray<DOMString> requests;
  readonly attribute DOMString specifier;

  [ CallWith = ScriptHost, RaisesException ] static NativeScriptModule compile(
      DOMString specifier, DOMString script_text);
  [ CallWith = ScriptHost, RaisesException ] any evaluate();
  [ CallWith = ScriptHost, RaisesException ] void instantiate(
      ScriptModuleResolveCallbck callback);
};
