# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("parser_implementation") {
  defines = [ "JOANA_PARSER_IMPLEMENTATION" ]
}

source_set("parser") {
  sources = [
    "parser.cc",
    "parser.h",
    "parser_bindings.cc",
    "parser_declarations.cc",
    "parser_expressions.cc",
    "parser_statements.cc",
  ]
  public_deps = [
    "//joana/ast",
    "//joana/base",
    "//joana/parser/lexer",
    "//joana/parser/regexp",
    "//joana/parser/utils",
  ]

  configs += [ ":parser_implementation" ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "parser_test.cc",
  ]
  deps = [
    ":parser",
    "//joana/parser/jsdoc:test_files",
    "//joana/parser/lexer:test_files",
    "//joana/parser/public",
    "//joana/parser/regexp:test_files",
    "//joana/parser/type:test_files",
    "//joana/testing",
    "//testing/gtest",
  ]
}
