#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_FILEVERSION
 PRODUCTVERSION MY_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MY_CompanyName
            VALUE "FileDescription", MY_FileDescription
            VALUE "FileVersion", MY_FileVersion
            VALUE "InternalName", MY_InternalName
            VALUE "LegalCopyright", MY_LegalCopyright
            VALUE "OriginalFileName", MY_OriginalFileName
            VALUE "ProductName", MY_ProductName
            VALUE "ProductVersion", MY_FileVersion
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
