# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("scheduler") {
  sources = [
    "idle_task_queue.cc",
    "idle_task_queue.h",
    "scheduler_impl.cc",
    "scheduler_impl.h",
  ]
  deps = [
    ":public",
    "//evita/base",
  ]
}

source_set("public") {
  sources = [
    "animation_frame_callback.cc",
    "animation_frame_callback.h",
    "idle_task.cc",
    "idle_task.h",
    "micro_task.cc",
    "micro_task.h",
    "scheduler.cc",
    "scheduler.h",
    "scheduler_client.cc",
    "scheduler_client.h",
  ]
  deps = [
    "//base",
  ]
}
