# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//evita/build/js_library.gni")

js_library("components") {
  sources = [
    "${target_out_dir}/dynamic_abbrev/dynamic_abbrev.jsobj",
    "${target_out_dir}/find_and_replace/find_and_replace.jsobj",
    "${target_out_dir}/launchpad/launchpad.jsobj",
    "${target_out_dir}/modes/modes.jsobj",
    "${target_out_dir}/spell_checker/spell_checker.jsobj",
  ]
  deps = [
    "dynamic_abbrev",
    "find_and_replace",
    "launchpad",
    "modes",
    "spell_checker",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "components_test.cc",
    "repl/console_unittest.cc",
  ]

  data = [
    "highlights/highlights_test.js",
    "imaging/imaging_test.js",
    "modes/modes_test.js",
    "win_resource/win_resource_test.js",
  ]

  public_deps = [
    "//evita/dom/testing:test_support",
  ]
}
