# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//evita/dom/testing/js_test.gni")

js_test("test_files") {
  test_name = "components"
  data = [
    "highlights/highlights_test.js",
    "imaging/imaging_test.js",
    "modes/modes_test.js",
    "repl/console_test.js",
    "repl/stringify_test.js",
    "suggestions/suggestions_test.js",
    "win_resource/win_resource_test.js",
  ]
}
