# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("encodings") {
  sources = [
    "decoder.cc",
    "decoder.h",
    "encoder.cc",
    "encoder.h",
    "encodings.cc",
    "encodings.h",
    "euc_jp_decoder.cc",
    "euc_jp_decoder.h",
    "euc_jp_encoder.cc",
    "euc_jp_encoder.h",
    "shift_jis_decoder.cc",
    "shift_jis_decoder.h",
    "shift_jis_encoder.cc",
    "shift_jis_encoder.h",
    "utf8_decoder.cc",
    "utf8_decoder.h",
    "utf8_encoder.cc",
    "utf8_encoder.h",
  ]
}

source_set("tests") {
  testonly = true
  sources = [
    "encodings_test.cc",
  ]
  public_deps = [
    ":encodings",
    "//testing/gtest",
  ]
}
