# Copyright (c) 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("display_item") {
  public_deps = [
    ":public",
  ]
}

source_set("public") {
  sources = [
    "public/display_items.cc",
    "public/display_items.h",
    "public/display_items_forward.h",
    "public/display_item_visitor.cc",
    "public/display_item_visitor.h",
  ]
  public_deps = [
    "//base",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "public/display_items_test.cc",
  ]
  public_deps = [
    ":public",
    "//testing/gtest",
  ]
}
