# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "event_target_id.h",
    "float_point.cc",
    "float_rect.cc",
    "geometry.h",
    "io_context_id.cc",
    "io_delegate.cc",
    "io_error.cc",
    "scroll_bar_data.cc",
    "scroll_bar_data.h",
    "scroll_bar_orientation.cc",
    "scroll_bar_orientation.h",
    "scroll_bar_part.cc",
    "scroll_bar_part.h",
    "scroll_bar_state.cc",
    "scroll_bar_state.h",
    "switch_value.cc",
    "switch_value.h",
    "tab_data.cc",
    "tab_data.h",
    "view_delegate.cc",
    "view_delegate.h",
    "view_event_handler.cc",
    "view_event_handler.h",
    "window_id.h",
  ]

  deps = [
    ":forms",
    "//base",
    "//evita/base",
  ]
}

source_set("forms") {
  sources = [
    "caret_shape.cc",
    "caret_shape.h",
    "form.cc",
    "form.h",
    "form_builder.cc",
    "form_builder.h",
    "form_control_visitor.cc",
    "form_control_visitor.h",
    "form_controls.cc",
    "form_controls.h",
    "form_controls_forward.h",
  ]

  deps = [
    "//base",
    "//evita/base",
  ]
}
