# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "event_target_id.h",
    "float_point.cc",
    "float_rect.cc",
    "geometry.h",
    "io_context_id.cc",
    "io_delegate.cc",
    "io_error.cc",
    "switch_value.cc",
    "switch_value.h",
    "tab_data.cc",
    "tab_data.h",
    "view_delegate.cc",
    "view_delegate.h",
    "view_event_handler.cc",
    "view_event_handler.h",
    "window_id.h",
  ]

  public_deps = [
    "//base",
  ]
}
