# Copyright (c) 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//evita/build/js_module.gni")

js_module("commands") {
  sources = [
    "$target_gen_dir/cursor_key_commands.js",
    "text_window_commands.js",
    "window_commands.js",
  ]
  externs = [
    "//evita/dom/jslib/windows_externs.js",
    "//evita/dom/strings_en_US.js",
    "//evita/dom/text/text_document_externs.js",
    "//evita/dom/unicode/unicode_enums.js",
  ]
  deps = [
    ":cursor_key_commands",
  ]
}

action("cursor_key_commands") {
  visibility = [ ":*" ]
  outputs = [
    "$target_gen_dir/cursor_key_commands.js",
  ]
  script = "make_cursor_key_commands.py"
  inputs = [
    script,
  ]
  args = rebase_path(outputs)
}
