# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("ir_implementation") {
  defines = [ "JOANA_IR_IMPLEMENTATION" ]
}

component("ir") {
  output_name = "joana_ir"
  sources = [
    "common_operators.cc",
    "common_operators.h",
    "composite_type_factory.cc",
    "composite_type_factory.h",
    "composite_types.cc",
    "composite_types.h",
    "ir_export.h",
    "node.cc",
    "node.h",
    "node_factory.cc",
    "node_factory.h",
    "node_inputs.cc",
    "node_inputs.h",
    "node_printer.cc",
    "operator.cc",
    "operator.h",
    "operator_factory.cc",
    "operator_factory.h",
    "operator_forward.h",
    "operator_printer.cc",
    "primitive_type_factory.cc",
    "primitive_type_factory.h",
    "primitive_types.cc",
    "primitive_types.h",
    "type.cc",
    "type.h",
    "type_factory.cc",
    "type_factory.h",
    "type_forward.h",
    "type_printer.cc",
  ]

  public_deps = [
    "//base",
    "//joana/base",
  ]

  configs += [ ":ir_implementation" ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "node_test.cc",
    "operator_test.cc",
    "type_test.cc",
  ]
  deps = [
    ":ir",
    "//testing/gtest",
  ]
}
