# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("os") {
  sources = [
    "abstract_file.cc",
    "abstract_file.h",
    "directory.cc",
    "directory.h",
    "file.cc",
    "file.h",
    "file_status.cc",
    "file_status.h",
    "io_error.cc",
    "io_error.h",
    "platform_error.cc",
    "platform_error.h",
    "process.cc",
    "process.h",
  ]

  public_deps = [
    "//evita/dom/bindings",
    "//evita/dom/public",
    "//v8",
  ]
}

source_set("test_files") {
  testonly = true

  sources = [
    "directory_test.cc",
    "file_unittest.cc",
    "process_unittest.cc",
  ]

  public_deps = [
    "//testing/gmock",
    "//testing/gtest",
  ]
}
