// Copyright (c) 2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JsNamespace=Os]
interface File : AbstractFile {
  static Promise<DOMString>  makeTempFileName(DOMString dirName,
                                              DOMString prefix);
  static Promise<bool> move(DOMString sourcePath, DOMString destPath,
                            optional MoveFileOptions options);
  static Promise<File> open(DOMString fileName, optional DOMString mode);
  static Promise<long> remove(DOMString fileName);
  static Promise<FileInfo> stat(DOMString fileName);
};
