// Copyright (c) 2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JsNamespace=Os]
interface File : AbstractFile {
  static Promise makeTempFileName(DOMString dirName, DOMString prefix);
  static Promise move(DOMString sourcePath, DOMString destPath);
  static Promise move(DOMString sourcePath, DOMString destPath,
                      MoveFileOptions options);
  static Promise open(DOMString file_name);
  static Promise open(DOMString file_name, DOMString mode);
  static Promise remove(DOMString file_name);
  static Promise stat(DOMString file_name);
};
