# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("gfx_implementation") {
  defines = [ "GFX_IMPLEMENTATION" ]
}

component("base") {
  output_name = "gfx_base"
  sources = [
    "colors/int8_color.cc",
    "colors/int8_color.h",
  ]

  deps = [
    "//base",
  ]

  configs += [ ":gfx_implementation" ]
}

source_set("test_files") {
  testonly = true

  sources = [
    "colors/int8_color_test.cc",
  ]

  deps = [
    ":base",
    "//testing/gtest",
  ]
}
