# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action_foreach("token_state_machines") {
  script = "scripts/make_token_state_machine.py"
  sources = [
    "config_tokens.xml",
    "cpp_tokens.xml",
    "csharp_tokens.xml",
    "gn_tokens.xml",
    "html_tokens.xml",
    "idl_tokens.xml",
    "javascript_tokens.xml",
    "python_tokens.xml",
    "xml_tokens.xml",
    "xmltag_tokens.xml",
  ]
  inputs = [
    "scripts/make_token_state_machine.py",
    "templates/token_state_machine.js",
  ]
  outputs = [
    "$target_gen_dir/{{source_name_part}}.js",
  ]
  args = [
    rebase_path("$target_gen_dir/{{source_name_part}}.js"),
    "{{source}}",
  ]
}
