# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action_foreach("token_state_machines") {
  script = "scripts/make_token_state_machine.py"
  sources = [
    "langs/cmd_tokens.xml",
    "langs/config_tokens.xml",
    "langs/cpp_tokens.xml",
    "langs/csharp_tokens.xml",
    "langs/css_tokens.xml",
    "langs/gn_tokens.xml",
    "langs/html_tokens.xml",
    "langs/idl_tokens.xml",
    "langs/java_tokens.xml",
    "langs/javascript_tokens.xml",
    "langs/plain_tokens.xml",
    "langs/python_tokens.xml",
    "langs/xml_tokens.xml",
    "langs/xmltag_tokens.xml",
  ]
  inputs = [
    "scripts/make_token_state_machine.py",
    "templates/token_state_machine.js",
  ]
  outputs = [
    "$target_gen_dir/{{source_name_part}}.js",
  ]
  args = [
    rebase_path("$target_gen_dir/{{source_name_part}}.js"),
    "{{source}}",
  ]
}
