# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("style") {
  sources = [
    "compiled_style_sheet.cc",
    "compiled_style_sheet.h",
    "style_tree_observer.cc",
    "style_tree_observer.h",
    "style_tree.cc",
    "style_tree.h",
  ]

  deps = [
    "//base",
    "//evita/visuals/css",
    "//evita/visuals/dom",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "compiled_style_sheet_test.cc",
    "style_tree_test.cc",
  ]

  deps = [
    ":style",
    "//evita/visuals/css",
    "//evita/visuals/css:test_supports",
    "//evita/visuals/dom",
    "//testing/gtest",
  ]
}
