# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//evita/dom/testing/js_test.gni")
import("//testing/test.gni")

source_set("text") {
  sources = [
    "regular_expression.cc",
    "regular_expression.h",
    "text_document.cc",
    "text_document.h",
    "text_mutation_observer.cc",
    "text_mutation_observer.h",
    "text_mutation_record.cc",
    "text_mutation_record.h",
    "text_range.cc",
    "text_range.h",
  ]

  public_deps = [
    "//evita/ginx",
  ]
}

js_test("test_files") {
  test_name = "text"
  sources = [
    "regular_expression_test.cc",
    "text_document_test.cc",
    "text_range_test.cc",
  ]

  data = [
    "text_document_test.js",
    "text_mutation_observer_test.js",
  ]
}
