// Copyright (c) 1996-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

interface TextMutationRecord {
  // A number of characters inserted if positive, or a number of characters
  // deleted if negative.
  readonly attribute long delta;
  readonly attribute TextDocument document;
  // A number of unmodified characters from start of document.
  readonly attribute long headCount;
  // A number of unmodified characters from end of document.
  readonly attribute long tailCount;
  readonly attribute DOMString type;
};
