# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("jsdoc") {
  sources = [
    "jsdoc_error_codes.h",
    "jsdoc_type_lexer.cc",
    "jsdoc_type_lexer.h",
  ]
  deps = [
    "//joana/base",
    "//joana/parser/utils",
  ]

  configs += [ "//joana/parser:parser_implementation" ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "jsdoc_type_lexer_test.cc",
  ]
  deps = [
    ":jsdoc",
    "//joana/parser/utils",
    "//testing/gtest",
  ]
}
