# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("layout") {
  sources = [
    "box_tree.cc",
    "box_tree.h",
    "layouter.cc",
    "layouter.h",
    "size_calculator.cc",
    "size_calculator.h",
  ]

  deps = [
    "//base",
    "//evita/visuals/css",
    "//evita/visuals/dom",
    "//evita/visuals/fonts",
    "//evita/visuals/geometry",
    "//evita/visuals/model",
    "//evita/visuals/style",
  ]
}

source_set("test_files") {
  testonly = true

  sources = [
    "box_tree_test.cc",
  ]

  public_deps = [
    ":layout",
    "//testing/gtest",
  ]
}
