# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("layout") {
  sources = [
    "ancestors.cc",
    "ancestors.h",
    "ancestors_or_self.cc",
    "ancestors_or_self.h",
    "box.cc",
    "box.h",
    "box_assigner.cc",
    "box_assigner.h",
    "box_editor.cc",
    "box_editor.h",
    "box_finder.cc",
    "box_finder.h",
    "box_forward.h",
    "box_map.cc",
    "box_map.h",
    "box_selection.cc",
    "box_selection.h",
    "box_selection_editor.cc",
    "box_selection_editor.h",
    "box_style.cc",
    "box_traversal.cc",
    "box_traversal.h",
    "box_tree.cc",
    "box_tree.h",
    "box_tree_lifecycle.cc",
    "box_tree_lifecycle.h",
    "box_tree_printer.cc",
    "box_visitor.cc",
    "box_visitor.h",
    "children.cc",
    "children.h",
    "container_box.cc",
    "container_box.h",
    "content_box.cc",
    "content_box.h",
    "descendants_or_self.cc",
    "descendants_or_self.h",
    "flow_box.cc",
    "flow_box.h",
    "layouter.cc",
    "layouter.h",
    "root_box.cc",
    "root_box.h",
    "size_calculator.cc",
    "size_calculator.h",
    "text_box.cc",
    "text_box.h",
  ]

  deps = [
    ":values",
    "//base",
    "//evita/visuals/css",
    "//evita/visuals/dom",
    "//evita/visuals/fonts",
    "//evita/visuals/geometry",
    "//evita/visuals/style",
  ]
}

source_set("values") {
  visibility = [ ":*" ]  # Only targets in this file can depend on this.
  sources = [
    "border.cc",
    "border.h",
    "margin.cc",
    "margin.h",
    "padding.cc",
    "padding.h",
    "thickness.cc",
    "thickness.h",
  ]
  deps = [
    "//base",
  ]
}

source_set("test_supports") {
  testonly = true
  sources = [
    "simple_box_tree_builder.cc",
    "simple_box_tree_builder.h",
  ]
  deps = [
    ":layout",
    "//base",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "border_test.cc",
    "box_finder_test.cc",
    "box_selection_test.cc",
    "box_test.cc",
    "box_traversal_test.cc",
    "box_tree_test.cc",
    "container_box_test.cc",
    "descendants_or_self_test.cc",
    "root_box_test.cc",
  ]

  deps = [
    ":test_supports",
    "//testing/gtest",
  ]
}
