// Copyright (c) 1996-2014 Project Vogue. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

enum FontStyle { "normal", "italic" };
enum FontWeight { "normal", "bold" };
enum TextDecoration {
  "none", "greenwave", "redwave", "underline", "imeinput",
  "imeinput", "imeactive", "imeinactive1", "imeinactive2"
};

interface TextStyle {
  long backgroundColor;
  long color;
  DOMString fontFamily;
  long fontSize;
  FontStyle fontStyle;
  FontWeight fontWeidth;
  TextDecoration textDecoration;
};
