# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("fonts") {
  sources = [
    "font_description.cc",
    "font_description.h",
    "font_description_builder.cc",
    "font_description_builder.h",
    "text_format.cc",
    "text_format.h",
    "text_layout.cc",
    "text_layout.h",
  ]

  if (is_win) {
    sources += [
      "direct_write_factory_win.cc",
      "direct_write_factory_win.h",
      "native_text_format_win.cc",
      "native_text_format_win.h",
      "native_text_layout_win.cc",
      "native_text_layout_win.h",
    ]
  }

  deps = [
    "//base",
    "//common",
    "//evita/visuals/geometry",
  ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "font_description_test.cc",
  ]

  deps = [
    ":fonts",
    "//testing/gtest",
  ]
}
