# Copyright 2015 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("text") {
  sources = [
    "inline_box.cc",
    "inline_box.h",
    "inline_box_forward.h",
    "inline_box_visitor.cc",
    "inline_box_visitor.h",
    "layout_caret.cc",
    "layout_caret.h",
    "layout_view.cc",
    "layout_view.h",
    "layout_view_builder.cc",
    "layout_view_builder.h",
    "render_font.cc",
    "render_font.h",
    "render_font_set.cc",
    "render_font_set.h",
    "render_selection.cc",
    "render_selection.h",
    "render_style.cc",
    "render_style.h",
    "layout_block_flow.cc",
    "layout_block_flow.h",
    "root_inline_box.cc",
    "root_inline_box.h",
    "text_formatter.cc",
    "text_formatter.h",
    "text_view.cc",
    "text_view.h",
  ]

  public_deps = [
    "//base",
    "//evita/css",
    "//evita/gfx",
    "//evita/text",
    "//evita/ui",
  ]
}
