# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("analyzer_implementation") {
  defines = [ "JOANA_ANALYZER_IMPLEMENTATION" ]
}

component("public") {
  output_name = "joana_analyzer"
  sources = [
    "analyze.cc",
    "analyze.h",
    "analyzer_export.h",
    "analyzer_settings.cc",
    "analyzer_settings.h",
    "analyzer_settings_builder.cc",
    "analyzer_settings_builder.h",
  ]

  public_deps = [
    "//joana/analyzer",
  ]

  configs += [ ":analyzer_implementation" ]
}
