# Copyright 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//evita/build/js_module_externs.gni")
import("//evita/dom/testing/js_test.gni")

source_set("visuals") {
  sources = [
    "node_handle.cc",
    "node_handle.h",
  ]

  public_deps = [
    "//evita/visuals/dom",
  ]

  deps = [
    ":visuals_externs",
  ]
}

js_module_externs("visuals_externs") {
  sources = [
    "DOMTokenList.idl",
    "Document.idl",
    "Element.idl",
    "Image.idl",
    "Node.idl",
    "Text.idl",
  ]
  deps = [
    "//evita/dom/css:css_externs",
  ]
}

js_test("test_files") {
  test_name = "visuals"

  data = [
    "dom_token_list_test.js",
    "node_test.js",
    "shape_test.js",
  ]

  deps = [
    "//evita/dom/testing:test_support",
  ]
}
