# Copyright (c) 2016 Project Vogue. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("public_implementation") {
  defines = [ "JOANA_PUBLIC_IMPLEMENTATION" ]
}

component("public") {
  output_name = "joana_public"
  sources = [
    "ast/container_node.cc",
    "ast/container_node.h",
    "ast/declarations.cc",
    "ast/declarations.h",
    "ast/edit_context.cc",
    "ast/edit_context.h",
    "ast/edit_context_builder.cc",
    "ast/edit_context_builder.h",
    "ast/error_codes.cc",
    "ast/error_codes.h",
    "ast/expressions.cc",
    "ast/expressions.h",
    "ast/literals.cc",
    "ast/literals.h",
    "ast/module.cc",
    "ast/module.h",
    "ast/node.cc",
    "ast/node.h",
    "ast/node_editor.cc",
    "ast/node_editor.h",
    "ast/node_factory.cc",
    "ast/node_factory.h",
    "ast/node_forward.h",
    "ast/node_traversal.cc",
    "ast/node_traversal.h",
    "ast/node_visitor.cc",
    "ast/node_visitor.h",
    "ast/statements.cc",
    "ast/statements.h",
    "ast/token.h",
    "ast/tokens.cc",
    "castable.h",
    "error_sink.cc",
    "error_sink.h",
    "escaped_string_piece.cc",
    "escaped_string_piece.h",
    "memory/zone.cc",
    "memory/zone.h",
    "memory/zone_allocated.cc",
    "memory/zone_allocated.h",
    "memory/zone_allocator.h",
    "memory/zone_owner.cc",
    "memory/zone_owner.h",
    "memory/zone_user.cc",
    "memory/zone_user.h",
    "memory/zone_vector.h",
    "public_export.h",
    "source_code.cc",
    "source_code.h",
    "source_code_factory.cc",
    "source_code_factory.h",
    "source_code_range.cc",
    "source_code_range.h",
    "visitable.h",
  ]

  public_deps = [
    "//base",
  ]

  configs += [ ":public_implementation" ]
}

source_set("test_files") {
  testonly = true
  sources = [
    "ast/node_test.cc",
    "castable_test.cc",
    "source_code_range_test.cc",
  ]
  deps = [
    ":public",
    "//testing/gtest",
  ]
}
